DATABASE_URL=mongodb+srv://12190010gcit:vC0xtrAs74ZfSOUJ@cluster0.psncz.mongodb.net/GCITHUB?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=my-secure-key-for-authentication-is-high-and-low 
JWT_EXPIRES_IN=180d  
JWT_COOKIE_EXPIRES_IN=90 

